[gd_scene format=3 uid="uid://c0vm37qi36uog"]

[ext_resource type="Script" uid="uid://dulucw8lqks8q" path="res://items/puck.gd" id="1_qgw4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgw4h"]
radius = 6.0

[node name="Puck" type="Area2D" unique_id=1524792601]
collision_mask = 3
script = ExtResource("1_qgw4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570028451]
shape = SubResource("CircleShape2D_qgw4h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=736435101]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
